#loginpagewrap {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    overflow: hidden;
}
#loginWrap {
    width: 24%;
    margin: 110px auto;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    #loginBtn {
        width: 100%;
    }
}