#frontHeader a {
  color: #fff;
}
#frontHeader a:hover {
  color: #fff;
}
#frontHeader ul li:hover {
  color:#fff;
}
#frontHeader .ant-layout-header .ant-menu .ant-menu-item-selected{
  color:#fff;
  border-bottom: 3px solid #fff;
}
#frontHeader .ant-layout-header .ant-menu .ant-menu-item-active{
  color:#fff;
  border-bottom: 3px solid #fff;
}
#frontHeader .ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a{
  color:#fff;
}
#frontHeader .ant-menu-horizontal > .ant-menu-item > a:hover, .ant-menu-horizontal > .ant-menu-submenu > a:hover{
  color:#fff;
}
#frontHeader .ant-menu-submenu > .ant-menu {
  background-color: #108ee9;
}