@import "header.less";
@import "flexslider.less";
@import "park.less";

#root{
  height: 100%;
}
.ant-card:hover {
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}
